20241016
1.托福10道阅读题全对
2.早上pde小测做出来了
3.
4.
5.
20241017
1.成功下载完PANGXXX遗产
2.成功做了托福题10/14
3.成功一天基本没说话
4.成功写出PCAofMNIST,在autoCluster项目中
5.成功画了画
20241018
1.成功合成完成mkbn_1k
2.做出localPCAoverSine
3.看完一节泛函课
4.成功打卡
5.成功用or注册arxiv,用户名unoilrobot
20241019
1.成功股票记账对账（其实是之前都没好好对账
2.
3.成功看拓扑
4.成功想到localPCA(3d->2d)encoder可以用来做quadremesh
5.成功想到新的metaessay deFinder 并实现
20241020
1.成功合成完成mkbn_4k,并更新库存
2.成功写完了deFinder程序,并在sine函数上调通
3.
4.
5.
20241021
1.成功写出deFinderPaper初稿10
2.成功看小狗钱钱10
3.成功看拓扑10
4.成功写线性规划作业01
5.
20241022
1.成功激活吉大学生邮箱11
2.成功看小狗钱钱10
3.成功看拓扑10
4.成功写泛函作业11
5.成功applydeFineder再真正的STPR上
20241023
1.成功完成论文augmentation部分10
2.成功看泛函课11
3.成功早睡觉
4.成功看复变书
5.成功安装空气动力学排烟风扇
20241024
1.成功改完语法错误并把deFinder发布到arxiv10
2.成功看完泛函课和书11
3.成功早睡觉
4.成功女巫学会控场
5.
20241025
1.成功扇贝打卡10
2.成功看泛函习题课11
3.
4.
5.
20241026
1.成功扇贝打卡 10
2.成功看泛函书1.1,1.2 11
3.
4.
5.
20241027
1.成功买了疯眼00
2.成功看泛函书 1.3 11
3.
4.
5.
20241028
1.成功看小狗钱钱10
2.成功看泛函1.4书11
3.成功写完泛函作业01
4.成功发布一个tiktok剪辑过的视频10
5.
20241029
1.成功看小狗钱钱10
2.成功看泛函2.4书11
3.成功看抽代11
4.成功看一个泛函,一个拓扑,一个pde10
5.
20241030
1.成功早睡1:00以前10
2.
3.
4.
5.
20241031
1.成功早起8:00以前10
2.成功看泛函11
3.成功写了抽代作业两道题01
4.成功看animationNya教程10
5.
20241101
1.成功制作一个Animation老技术流就行11
2.成功发布视频11
3.成功看animationNya教程10
4.
5.
20241102
1.成功早起10
2.
3.
4.
5.
20241103
1.
2.
3.
4.
5.
20241104
1.
2.
3.
4.
5.
20241105
1.成功安装烟雾报警器
2.
3.
4.
5.
20241106
1.成功mmd
2.
3.
4.
5.
20241107
1.成功学了一点pde
2.成功学了一点fa
3.成功看freegroup
4.
5.
20241108
1.成功边opengl游戏 10
2.成功做到学习-整理扑翼机无人机相关课程 10
3.成功早起8 10
4.成功做到学习kk 10
5.成功看fa 11
20241109
1.成功考泛函 11
2.成功看只剩一瓶辣椒酱黑铁骑士课程 10
3.成功早起8 10
4.成功学习SMTP和如何发邮件https://www.bilibili.com/video/BV1Xh4y1o7mw/?share_source=copy_web&vd_source=50e063032b3f565c4190b4734873f47a 00
5.
20241110
1.成功学pde 00
2.成功learnopengl_2d_game 10
3.成功想到可以把无人机和废土题材结合做出类银河恶魔城的游戏，也从nikke in themirror 小游戏得到灵感。10
4.
5.
20241111
1.
2.成功learnopengl_2d_game Levels 10
3.
4.
5.
20241111
1.
2.成功learnopengl_2d_game Ball 10
3.
4.
5.
20241129
1.成功看school lecture 1:35:00
