20241016
1.托福10道阅读题全对
2.早上pde小测做出来了
3.
4.
5.
20241017
1.成功下载完PANGXXX遗产
2.成功做了托福题10/14
3.成功一天基本没说话
4.成功写出PCAofMNIST,在autoCluster项目中
5.成功画了画
20241018
1.成功合成完成mkbn_1k
2.做出localPCAoverSine
3.看完一节泛函课
4.成功打卡
5.成功用or注册arxiv,用户名unoilrobot
20241019
1.成功股票记账对账（其实是之前都没好好对账
2.
3.成功看拓扑
4.成功想到localPCA(3d->2d)encoder可以用来做quadremesh
5.成功想到新的metaessay deFinder 并实现
20241020
1.成功合成完成mkbn_4k,并更新库存
2.成功写完了deFinder程序,并在sine函数上调通
3.
4.
5.
20241021
1.成功写出deFinderPaper初稿10
2.成功看小狗钱钱10
3.成功看拓扑10
4.成功写线性规划作业01
5.
20241022
1.成功激活吉大学生邮箱11
2.成功看小狗钱钱10
3.成功看拓扑10
4.成功写泛函作业11
5.成功applydeFineder再真正的STPR上
20241023
1.成功完成论文augmentation部分10
2.成功看泛函课11
3.成功早睡觉
4.成功看复变书
5.成功安装空气动力学排烟风扇
