status 20241017
1.mikumikudance blender
2.unsupervised learning, AutoCluster LocalPCA
3.tofel words books of grammar.
4.play the Stardew Valley.

status 20241031
1.watch the live course of "FA"
2.idv
3.get the package in the neighbour school
4.idv

status 20241101
1.idv
2.lunch
3.read real analysis and functional analysis
4.idv

status
1.idv
2.吃饭（早午
3.看泛函
4.idv
5.看泛函/NIKKE
6.sex
7.睡觉
8.泛函看书19:10
9.神游
10.mmd

status 20241108
1.whiteout survive
2.睡前消息
3.整理aiOrnithopter
5.看pde
4.吃饭（午饭
5.看泛函
6.13:00肉蛋堡

status 20241109
1.考泛函

status 20241110
09:49 看learnopengl 2d game
11:20 吃饭（午饭
12:30 看learnopengl 2d game
16:00 看pde
17:20 吃饭（泡面

status 20241111
09:35 吃饭（早
09:40 看learnopengl 2d game Levels
11:35 吃饭（午饭

status 20241112
08:00 wandering out search for 油条豆腐脑
10:00 刷手机
12:00 看learnopengl 2d game Ball
14:15 测试tz
14:50 mmd

status 20241129
school lecture time 1:35:00
