status 20241017
1.mikumikudance blender
2.unsupervised learning, AutoCluster LocalPCA
3.tofel words books of grammar.
4.play the Stardew Valley.

status 20241031
1.watch the live course of "FA"
2.idv
3.get the package in the neighbour school
4.idv

status 20241101
1.idv
2.lunch
3.read real analysis and functional analysis
4.idv

status
1.idv
2.吃饭（早午
3.看泛函
4.idv
5.看泛函/NIKKE
6.sex
7.睡觉
8.泛函看书19:10
9.神游
10.mmd

status 20241108
1.whiteout survive
2.睡前消息
3.整理aiOrnithopter
5.看pde
4.吃饭（午饭
5.看泛函
6.13:00肉蛋堡

status 20241109
1.考泛函

status 20241110
09:49 看learnopengl 2d game
11:20 吃饭（午饭
12:30 看learnopengl 2d game
16:00 看pde
17:20 吃饭（泡面

status 20241111
09:35 吃饭（早
09:40 看learnopengl 2d game Levels
11:35 吃饭（午饭

status 20241112
08:00 wandering out search for 油条豆腐脑
10:00 刷手机
12:00 看learnopengl 2d game Ball
14:15 测试tz
14:50 mmd

status 20241129
school lecture time 1:35:00

status 20241207
10:00 wake up
12:30 idv -> laying 14:00
14:00 starrail & STATUS & download 2024term2upautumn\art & mmd/blender

status 20241208
18:00 百词斩 18:20
1823 account system integrity check & YT 1830
1830 laying down

status 20241210
0900 browser system maintaince & algorithm做题 1200
1200 luanch & idv 1400
1400 STATUS -> blender 
WJJ xuezhang -> 1600
YHR

status 20241211
0800 FA
0900 breakfast & fa 1000
1000 algorithm做题 1100
1100 luanch & idv 1200
1200 idv 1300
1445 STATUS & NIKKE & LinearProgramming
1900 browser system maintaince & learnBlender(find 林可渲染教程) -> bullet3d 2248

status20241214
0830 getup 0830
0830 YT & 思考了一下如何用梯度下降暴力找沙发猜想的解 0930
0930 制作梁加固外墙支撑结构 1015 "累计看课10h"

status20241216
1000 3d_file_system_maintain (1120 eat bread)

status20250301+
automata.bat
sokoFold
tofel
mmd
ADAD
AutoCluster ORNN

status 20250410
1100 吃饭（午饭
1130 躺 & 看tofel speech lecture
1240 godot export sokoban002
1400 dont starve gameplay recording & 看课ds
1510 躺 & 第五人格
1640 吃饭（晚饭
1700 打电话 & 获取真题
1930 tofel口语
2007 dont starve gameplay recording & 看课ds
2052 洗澡洗漱
2139 godot sokoban002
2331 睡觉

status 20250411
0715 wake to getup
0800 godot sokoban002
9010 早饭 & godot sokoban002 0940
0940 godot sokoban002 & system maintaince 1030
1045 出去吃饭
1100 吃饭 1130
1130 tofel口语 1200
1200 1230
1325 躺 1437
1437 躺 & se* 1600
1600 tofel写作 1700
1715 吃饭 1800
1800 躺 2100
2100 洗澡 2130

status 20250501
1227 排泄 

status 20250830 [ADM开发,安装blender,记账,扇贝打卡,吃饭,sex,看B站]
1052 安装blender,记账,ADM开发 1100
1115 ADM开发 1200
1213 ADM开发,扇贝打卡 1450
1300 吃饭 1324
1330 安装blender 1342
1400 安装blender 1430
1431 ADM开发 1437
1445 sex 1650
1650 安装blender 1712
1713 ADM开发 1820
1820 吃饭 1840
1850 看B站 2031
2031 ADM开发 2234
