current Quadrant analysis
emergency<---/^vital
┌─────────────────────────────┬─────────────────────────────────┐
│                             │publish a paper on arxiv         │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
├─────────────────────────────┼─────────────────────────────────┤
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
└─────────────────────────────┴─────────────────────────────────┘
