current Quadrant analysis
emergency<---/^vital
┌─────────────────────────────┬─────────────────────────────────┐
│                             │ publish a paper on arxiv        │
│watch the lecture school     │ make animation mmd              │
│                             │ publish a paper to conference   │
│passport                     │                                 │
│                             │ watch tutorial of all kind      │
│                             │     watch game art tutorial     │
│                             │ make money                      │
│                             │                                 │
│                             │                                 │
│                             │                                 │
├─────────────────────────────┼─────────────────────────────────┤
│ home works                  │ read books like xgqq            │
│                             │                                 │
│ buy phone number            │ have a better daily habit       │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
└─────────────────────────────┴─────────────────────────────────┼
def emergency := 截止日期之前不做就再没有机会做的事情 this thing can only operate before a certain deadline
def 截止日期 := 一周以内的deadline才是截至日期 this thing is a deadline within a week.
def vital := 生产资产的任何劳动 this thing can cultivate assets
def assets := this thing can bring passive income in any kind
