current Quadrant analysis
emergency<---/^vital
┌─────────────────────────────┬─────────────────────────────────┐
│                             │ publish a paper on arxiv        │
│                             │ read books like xgqq            │
│                             │ watch the lecture school        │
│                             │ have a better daily habit       │
│                             │ watch tutorial of all kind      │
│                             │ make money                      │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
├─────────────────────────────┼─────────────────────────────────┤
│ home works                  │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
│                             │                                 │
└─────────────────────────────┴─────────────────────────────────┼
